../api/zeeguu/core/model/starred_article.py
    M 70:4 StarredArticle.find_or_create - A
    C 22:0 StarredArticle - A
    M 100:4 StarredArticle.delete - A
    M 50:4 StarredArticle.__init__ - A
    M 57:4 StarredArticle.__repr__ - A
    M 60:4 StarredArticle.as_dict - A
    M 113:4 StarredArticle.all_for_user - A
../api/zeeguu/core/model/user.py
    M 663:4 User.levels_for - C
    M 569:4 User.bookmarks_for_article - B
    M 79:4 User.create_anonymous - A
    M 171:4 User.set_learned_language - A
    M 327:4 User.validate_email - A
    C 33:0 User - A
    M 58:4 User.__init__ - A
    M 123:4 User.details_as_dictionary - A
    M 220:4 User.get_new_bookmarks_to_study - A
    M 336:4 User.validate_password - A
    M 343:4 User.validate_name - A
    M 473:4 User._to_serializable - A
    M 608:4 User.bookmarks_by_url_by_date - A
    M 762:4 User.authorize - A
    M 144:4 User.preferred_difficulty_estimator - A
    M 195:4 User.set_learned_language_level - A
    M 295:4 User.active_during_recent - A
    M 305:4 User.cohort_articles_for_user - A
    M 315:4 User.isTeacher - A
    M 348:4 User.update_password - A
    M 361:4 User.all_reading_sessions - A
    M 387:4 User.all_bookmarks - A
    M 460:4 User._to_date_dict - A
    M 496:4 User.reading_sessions_by_day - A
    M 525:4 User.bookmarks_by_date - A
    M 546:4 User.bookmarks_by_day - A
    M 621:4 User.bookmark_counts_by_date - A
    M 654:4 User.user_words - A
    M 728:4 User.email_exists - A
    M 741:4 User.all_recent_user_ids - A
    M 752:4 User.exists - A
    M 120:4 User.__repr__ - A
    M 161:4 User.text_difficulty - A
    M 168:4 User.set_native_language - A
    M 204:4 User.has_bookmarks - A
    M 207:4 User.bookmarks_to_study - A
    M 254:4 User.scheduled_bookmarks - A
    M 264:4 User.bookmarks_in_pipeline - A
    M 274:4 User.total_bookmarks_in_pipeline - A
    M 284:4 User.date_of_last_bookmark - A
    M 290:4 User.liked_articles - A
    M 411:4 User.all_bookmarks_fit_for_study - A
    M 417:4 User.bookmarks_chronologically - A
    M 423:4 User.starred_bookmarks - A
    M 436:4 User.learned_bookmarks - A
    M 451:4 User._datetime_to_date - A
    M 642:4 User.learner_stats_data - A
    M 657:4 User.bookmark_count - A
    M 660:4 User.word_count - A
    M 718:4 User.find_all - A
    M 723:4 User.find - A
    M 737:4 User.find_by_id - A
    M 774:4 User.authorize_anonymous - A
    M 778:4 User.create_default_user_preference - A
../api/zeeguu/core/model/user_language.py
    M 76:4 UserLanguage.find_or_create - A
    C 13:0 UserLanguage - A
    M 106:4 UserLanguage.all_for_user - A
    M 47:4 UserLanguage.__init__ - A
    M 69:4 UserLanguage.get - A
    M 72:4 UserLanguage.__str__ - A
    M 102:4 UserLanguage.with_language_id - A
../api/zeeguu/core/model/word_to_study.py
    C 10:0 WordToStudy - A
    M 25:4 WordToStudy.__init__ - A
    M 34:4 WordToStudy.find - A
../api/zeeguu/core/model/teacher.py
    C 10:0 Teacher - A
    M 26:4 Teacher.from_user - A
    M 15:4 Teacher.__init__ - A
    M 18:4 Teacher.get_cohorts - A
    M 22:4 Teacher.exists - A
../api/zeeguu/core/model/teacher_cohort_map.py
    C 9:0 TeacherCohortMap - A
    M 29:4 TeacherCohortMap.get_cohorts_for - A
    M 35:4 TeacherCohortMap.get_teachers_for - A
    M 42:4 TeacherCohortMap.find_or_create - A
    M 20:4 TeacherCohortMap.__init__ - A
    M 25:4 TeacherCohortMap.is_teacher - A
../api/zeeguu/core/model/cohort.py
    M 46:4 Cohort.get_students - A
    C 9:0 Cohort - A
    M 39:4 Cohort.cohort_still_has_capacity - A
    M 22:4 Cohort.__init__ - A
    M 33:4 Cohort.get_current_student_count - A
    M 63:4 Cohort.get_teachers - A
    M 69:4 Cohort.find - A
    M 73:4 Cohort.find_by_code - A
    M 77:4 Cohort.get_id - A
    M 82:4 Cohort.exists_with_invite_code - A
../api/zeeguu/core/model/personal_copy.py
    C 11:0 PersonalCopy - A
    M 22:4 PersonalCopy.__init__ - A
    M 28:4 PersonalCopy.exists_for - A
    M 34:4 PersonalCopy.all_for - A
    M 44:4 PersonalCopy.remove_for - A
    M 54:4 PersonalCopy.make_for - A
../api/zeeguu/core/model/article_difficulty_feedback.py
    C 17:0 ArticleDifficultyFeedback - A
    M 56:4 ArticleDifficultyFeedback.find_or_create - A
    M 49:4 ArticleDifficultyFeedback.find - A
    M 39:4 ArticleDifficultyFeedback.__init__ - A
    M 45:4 ArticleDifficultyFeedback.__repr__ - A
../api/zeeguu/core/model/difficulty_lingo_rank.py
    C 10:0 DifficultyLingoRank - A
    M 27:4 DifficultyLingoRank.value_for_article - A
    M 21:4 DifficultyLingoRank.__init__ - A
../api/zeeguu/core/model/user_article.py
    M 241:4 UserArticle.user_article_info - B
    C 23:0 UserArticle - A
    M 95:4 UserArticle.last_interaction - A
    M 130:4 UserArticle.find_or_create - A
    M 214:4 UserArticle.all_starred_and_liked_articles_of_user_info - A
    M 80:4 UserArticle.set_starred - A
    M 86:4 UserArticle.set_opened - A
    M 110:4 UserArticle.find_by_article - A
    M 117:4 UserArticle.find - A
    M 186:4 UserArticle.all_starred_articles_of_user_info - A
    M 233:4 UserArticle.exists - A
    M 67:4 UserArticle.__init__ - A
    M 74:4 UserArticle.__repr__ - A
    M 77:4 UserArticle.user_info_as_string - A
    M 92:4 UserArticle.set_liked - A
    M 162:4 UserArticle.all_starred_articles_of_user - A
    M 168:4 UserArticle.all_liked_articles_of_user - A
    M 174:4 UserArticle.all_starred_or_liked_articles_of_user - A
../api/zeeguu/core/model/exercise_outcome.py
    M 48:4 ExerciseOutcome.free_text_feedback - A
    M 66:4 ExerciseOutcome.find_or_create - A
    C 7:0 ExerciseOutcome - A
    M 34:4 ExerciseOutcome.__eq__ - A
    M 31:4 ExerciseOutcome.__init__ - A
    M 38:4 ExerciseOutcome.correct - A
    M 42:4 ExerciseOutcome.wrong - A
    M 45:4 ExerciseOutcome.too_easy - A
    M 62:4 ExerciseOutcome.find - A
../api/zeeguu/core/model/sorted_exercise_log.py
    M 56:4 SortedExerciseLog.most_recent_corrects - A
    C 4:0 SortedExerciseLog - A
    M 13:4 SortedExerciseLog.summary - A
    M 18:4 SortedExerciseLog.compact_sorted_exercise_log - A
    M 26:4 SortedExerciseLog.str_most_recent_correct_dates - A
    M 41:4 SortedExerciseLog.latest_exercise_outcome - A
    M 67:4 SortedExerciseLog.most_recent_correct_dates - A
    M 6:4 SortedExerciseLog.__init__ - A
    M 35:4 SortedExerciseLog.is_empty - A
    M 38:4 SortedExerciseLog.last_exercise - A
    M 48:4 SortedExerciseLog.last_exercise_time - A
../api/zeeguu/core/model/cohort_article_map.py
    C 10:0 CohortArticleMap - A
    M 34:4 CohortArticleMap.get_articles_info_for_cohort - A
    M 48:4 CohortArticleMap.get_cohorts_for_article - A
    M 56:4 CohortArticleMap.delete_all_for_article - A
    M 62:4 CohortArticleMap.delete_all_for_cohort - A
    M 24:4 CohortArticleMap.__init__ - A
    M 30:4 CohortArticleMap.find - A
../api/zeeguu/core/model/session.py
    M 42:4 Session.find - A
    C 15:0 Session - A
    M 34:4 Session.for_user - A
    M 65:4 Session.find_for_id - A
    M 80:4 Session.find_for_user - A
    M 25:4 Session.__init__ - A
    M 30:4 Session.update_use_date - A
../api/zeeguu/core/model/search_filter.py
    C 12:0 SearchFilter - A
    M 47:4 SearchFilter.find_or_create - A
    M 65:4 SearchFilter.with_search - A
    M 37:4 SearchFilter.__init__ - A
    M 41:4 SearchFilter.__str__ - A
    M 57:4 SearchFilter.all_for_user - A
    M 61:4 SearchFilter.with_search_id - A
../api/zeeguu/core/model/feed.py
    M 117:4 Feed.feed_items - B
    M 237:4 Feed.get_articles - A
    C 18:0 Feed - A
    M 68:4 Feed.__str__ - A
    M 79:4 Feed.from_url - A
    M 95:4 Feed.initializeFeedHandler - A
    M 101:4 Feed.as_dictionary - A
    M 159:4 Feed.exists - A
    M 166:4 Feed.feed_health_info - A
    M 175:4 Feed.find_by_id - A
    M 189:4 Feed.find_by_url - A
    M 197:4 Feed.find_or_create - A
    M 46:4 Feed.__init__ - A
    M 75:4 Feed.__repr__ - A
    M 233:4 Feed.find_for_language_id - A
../api/zeeguu/core/model/user_preference.py
    M 132:4 UserPreference.find_or_create - A
    C 15:0 UserPreference - A
    M 95:4 UserPreference.find - A
    M 105:4 UserPreference.get - A
    M 44:4 UserPreference.__init__ - A
    M 49:4 UserPreference.set - A
    M 52:4 UserPreference.get - A
    M 55:4 UserPreference.__str__ - A
    M 64:4 UserPreference.get_difficulty_estimator - A
    M 68:4 UserPreference.set_difficulty_estimator - A
    M 72:4 UserPreference.get_productive_exercises_setting - A
    M 79:4 UserPreference.is_productive_exercises_preference_enabled - A
    M 86:4 UserPreference._find - A
    M 90:4 UserPreference.all_for_user - A
    M 115:4 UserPreference.set - A
../api/zeeguu/core/model/user_activitiy_data.py
    M 177:4 UserActivityData.find - B
    M 221:4 UserActivityData.find_url_in_extra_data - B
    M 132:4 UserActivityData.find_or_create - B
    C 25:0 UserActivityData - A
    M 251:4 UserActivityData._find_article_in_value_or_extra_data - A
    M 112:4 UserActivityData._filter_by_extra_value - A
    M 295:4 UserActivityData.create_from_post_data - A
    M 73:4 UserActivityData.data_as_dictionary - A
    M 274:4 UserActivityData.get_article_id - A
    M 55:4 UserActivityData.__init__ - A
    M 85:4 UserActivityData.is_like - A
    M 88:4 UserActivityData.is_feedback - A
    M 91:4 UserActivityData._extra_data_filter - A
../api/zeeguu/core/model/user_reading_session.py
    M 145:4 UserReadingSession.find_by_article - A
    C 17:0 UserReadingSession - A
    M 40:4 UserReadingSession.__init__ - A
    M 96:4 UserReadingSession.find_by_user - A
    M 122:4 UserReadingSession.find_by_cohort - A
    M 54:4 UserReadingSession.human_readable_duration - A
    M 57:4 UserReadingSession.human_readable_date - A
    M 60:4 UserReadingSession.events_in_this_session - A
    M 70:4 UserReadingSession.get_reading_session_timeout - A
    M 74:4 UserReadingSession.find_by_id - A
    M 78:4 UserReadingSession._create_new_session - A
    M 174:4 UserReadingSession.find_by_user_and_article - A
    M 188:4 UserReadingSession.json_serializable_dict - A
../api/zeeguu/core/model/bookmark.py
    M 188:4 Bookmark.json_serializable_dict - C
    M 116:4 Bookmark.should_be_studied - A
    M 260:4 Bookmark.find_or_create - A
    C 40:0 Bookmark - A
    M 122:4 Bookmark.update_fit_for_study - A
    M 346:4 Bookmark.exists - A
    M 353:4 Bookmark.update_learned_status - A
    M 75:4 Bookmark.__init__ - A
    M 94:4 Bookmark.__repr__ - A
    M 103:4 Bookmark.serializable_dictionary - A
    M 110:4 Bookmark.add_new_exercise - A
    M 113:4 Bookmark.translations_rendered_as_text - A
    M 119:4 Bookmark.content_is_not_too_long - A
    M 138:4 Bookmark.add_new_exercise_result - A
    M 160:4 Bookmark.report_exercise_outcome - A
    M 309:4 Bookmark.sorted_exercise_log - A
    M 313:4 Bookmark.find_by_specific_user - A
    M 317:4 Bookmark.find_all - A
    M 321:4 Bookmark.find_all_for_text_and_user - A
    M 325:4 Bookmark.find_all_for_user_and_article - A
    M 334:4 Bookmark.find - A
    M 338:4 Bookmark.find_all_by_user_and_word - A
    M 342:4 Bookmark.find_by_user_word_and_text - A
../api/zeeguu/core/model/search_subscription.py
    C 11:0 SearchSubscription - A
    M 46:4 SearchSubscription.find_or_create - A
    M 64:4 SearchSubscription.with_search - A
    M 36:4 SearchSubscription.__init__ - A
    M 40:4 SearchSubscription.__str__ - A
    M 56:4 SearchSubscription.all_for_user - A
    M 60:4 SearchSubscription.with_search_id - A
../api/zeeguu/core/model/url.py
    M 89:4 Url.find_or_create - B
    M 57:4 Url.render_link - A
    C 18:0 Url - A
    M 34:4 Url.__init__ - A
    M 46:4 Url.title_if_available - A
    M 43:4 Url.__str__ - A
    M 51:4 Url.as_string - A
    M 54:4 Url.as_canonical_string - A
    M 67:4 Url.domain_name - A
    M 71:4 Url.get_domain - A
    M 80:4 Url.get_path - A
    M 132:4 Url.find - A
    M 172:4 Url.extract_canonical_url - A
../api/zeeguu/core/model/user_word.py
    M 74:4 UserWord.find_or_create - A
    C 12:0 UserWord - A
    M 31:4 UserWord.__init__ - A
    M 46:4 UserWord.__eq__ - A
    M 102:4 UserWord.exists - A
    M 43:4 UserWord.__repr__ - A
    M 49:4 UserWord.importance_level - A
    M 63:4 UserWord.importance_level_string - A
    M 68:4 UserWord.find - A
    M 98:4 UserWord.find_all - A
../api/zeeguu/core/model/exercise.py
    C 10:0 Exercise - A
    M 46:4 Exercise.find - A
    M 68:4 Exercise.get_user_id - A
    M 28:4 Exercise.__init__ - A
    M 36:4 Exercise.short_string_summary - A
    M 39:4 Exercise.__str__ - A
    M 42:4 Exercise.__repr__ - A
    M 85:4 Exercise.get_bookmark - A
    M 95:4 Exercise.is_too_easy - A
    M 98:4 Exercise.is_correct - A
../api/zeeguu/core/model/learning_cycle.py
    C 1:0 LearningCycle - A
../api/zeeguu/core/model/text.py
    M 110:4 Text.find_or_create - B
    M 61:4 Text.shorten_word_context - B
    C 16:0 Text - A
    M 47:4 Text.url - A
    M 57:4 Text.words - A
    M 33:4 Text.__init__ - A
    M 40:4 Text.__repr__ - A
    M 43:4 Text.update_content - A
    M 91:4 Text.all_bookmarks - A
    M 97:4 Text.find_all - A
../api/zeeguu/core/model/language.py
    M 166:4 Language.get_articles - A
    M 192:4 Language._get_articles - A
    M 143:4 Language.find_or_create - A
    C 11:0 Language - A
    M 104:4 Language.__eq__ - A
    M 124:4 Language.native_languages - A
    M 131:4 Language.available_languages - A
    M 97:4 Language.__init__ - A
    M 101:4 Language.__repr__ - A
    M 107:4 Language.as_dictionary - A
    M 116:4 Language.default_learned - A
    M 120:4 Language.default_native_language - A
    M 138:4 Language.find - A
    M 159:4 Language.all - A
    M 163:4 Language.find_by_id - A
    M 231:4 Language.all_reading_for_user - A
../api/zeeguu/core/model/topic.py
    M 38:4 Topic.all_articles - A
    C 10:0 Topic - A
    M 67:4 Topic.find - A
    M 77:4 Topic.find_by_id - A
    M 25:4 Topic.__init__ - A
    M 28:4 Topic.__repr__ - A
    M 31:4 Topic.as_dictionary - A
    M 63:4 Topic.clear_all_articles_cache - A
    M 88:4 Topic.get_all_topics - A
../api/zeeguu/core/model/user_exercise_session.py
    C 13:0 UserExerciseSession - A
    M 34:4 UserExerciseSession.__init__ - A
    M 49:4 UserExerciseSession.exercises_in_session_string - A
    M 61:4 UserExerciseSession.find_by_user_id - A
    M 84:4 UserExerciseSession.find_by_id - A
    M 90:4 UserExerciseSession.find_by_cohort - A
../api/zeeguu/core/model/search.py
    C 7:0 Search - A
    M 50:4 Search.find - A
    M 60:4 Search.find_by_id - A
    M 24:4 Search.__init__ - A
    M 27:4 Search.__repr__ - A
    M 30:4 Search.as_dictionary - A
    M 37:4 Search.all_articles - A
    M 43:4 Search.find_or_create - A
../api/zeeguu/core/model/topic_subscription.py
    C 13:0 TopicSubscription - A
    M 46:4 TopicSubscription.find_or_create - A
    M 60:4 TopicSubscription.all_for_user_as_list - A
    M 36:4 TopicSubscription.__init__ - A
    M 40:4 TopicSubscription.__str__ - A
    M 56:4 TopicSubscription.all_for_user - A
    M 64:4 TopicSubscription.with_id - A
    M 68:4 TopicSubscription.with_topic_id - A
../api/zeeguu/core/model/exercise_source.py
    C 8:0 ExerciseSource - A
    M 28:4 ExerciseSource.find_or_create - A
    M 20:4 ExerciseSource.__eq__ - A
    M 17:4 ExerciseSource.__init__ - A
    M 24:4 ExerciseSource.find - A
../api/zeeguu/core/model/domain_name.py
    M 54:4 DomainName.find_or_create - B
    C 14:0 DomainName - A
    M 41:4 DomainName.for_url_string - A
    M 21:4 DomainName.__init__ - A
    M 24:4 DomainName.extract_domain_name - A
    M 32:4 DomainName.get_domain - A
    M 50:4 DomainName.find - A
../api/zeeguu/core/model/topic_filter.py
    C 13:0 TopicFilter - A
    M 46:4 TopicFilter.find_or_create - A
    M 60:4 TopicFilter.all_for_user_as_list - A
    M 36:4 TopicFilter.__init__ - A
    M 40:4 TopicFilter.__str__ - A
    M 56:4 TopicFilter.all_for_user - A
    M 64:4 TopicFilter.with_id - A
    M 68:4 TopicFilter.with_topic_id - A
../api/zeeguu/core/model/unique_code.py
    C 10:0 UniqueCode - A
    M 18:4 UniqueCode.__init__ - A
    M 23:4 UniqueCode.__str__ - A
    M 27:4 UniqueCode.last_code - A
    M 33:4 UniqueCode.all_codes_for - A
../api/zeeguu/core/model/localized_topic.py
    M 52:4 LocalizedTopic.matches_article - A
    C 10:0 LocalizedTopic - A
    M 37:4 LocalizedTopic.__init__ - A
    M 49:4 LocalizedTopic.__repr__ - A
    M 63:4 LocalizedTopic.all_articles - A
    M 69:4 LocalizedTopic.all_for_language - A
../api/zeeguu/core/model/article.py
    M 188:4 Article.article_info - B
    M 358:4 Article.find_or_create - B
    C 47:0 Article - A
    M 163:4 Article.contains_any_of - A
    M 169:4 Article.convertHTML2TextIfNeeded - A
    M 98:4 Article.__init__ - A
    M 157:4 Article.topics_as_string - A
    M 280:4 Article.update_content - A
    M 301:4 Article.own_texts_for_user - A
    M 454:4 Article.find - A
    M 471:4 Article.all_older_than - A
    M 483:4 Article.all_younger_than - A
    M 495:4 Article.exists - A
    M 139:4 Article.compute_fk_and_wordcount - A
    M 150:4 Article.__repr__ - A
    M 153:4 Article.vote_broken - A
    M 176:4 Article.update - A
    M 245:4 Article.article_info_for_teacher - A
    M 253:4 Article.is_owned_by - A
    M 256:4 Article.add_topic - A
    M 259:4 Article.add_search - A
    M 262:4 Article.remove_search - A
    M 266:4 Article.star_for_user - A
    M 273:4 Article.mark_as_low_quality_and_remove_from_index - A
    M 314:4 Article.create_clone - A
    M 335:4 Article.create_from_upload - A
    M 446:4 Article.find_by_id - A
    M 450:4 Article.uploaded_by - A
    M 503:4 Article.with_title_containing - A

402 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.8880597014925373)
